{
    "pages":[
        {
            "name":"用户概要分析",
            "path":"20180908_23912"
        },
        {
            "name":"列表模块",
            "children":[
                {
                    "name":"用户列表",
                    "type":"file",
                    "path":"20180908_23913"
                },
                {
                    "name":"用户列表2",
                    "path":"20180908_23914"
                },
                {
                    "name":"精确用户列表",
                    "children":[
                        {
                            "name":"精确用户列表1",
                            "path":"20180908_23915"
                        }
                    ]
                }
            ]
        }
    ],
    "assembles":[],
    "templates":[]
}